### ISSUE TITLE
lightwalletd server - if is failing - paniced get_latest_block_height

### ISSUE THREAD

**Issue by juanky201271** [zingolabs/zingo-mobile#336]
And Zingo crashed in the new test version (121), but is stable in the (120) version giving a error to the user...

2023-05-06 07:54:46.236  9004-9120  libc                    org.ZingoLabs.Zingo                  A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9120 (mqt_native_modu), pid 9004 (ZingoLabs.Zingo)
2023-05-06 07:54:47.104  9189-9189  DEBUG                   pid-9189                             A  Cmdline: org.ZingoLabs.Zingo
2023-05-06 07:54:47.104  9189-9189  DEBUG                   pid-9189                             A  pid: 9004, tid: 9120, name: mqt_native_modu  >>> org.ZingoLabs.Zingo <<<
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #01 pc 000000000509f9e8  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (std::sys::unix::abort_internal::h5babf996378fb434+4)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #02 pc 0000000005096fd0  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (rust_panic+128)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #03 pc 0000000005096dcc  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (std::panicking::rust_panic_with_hook::h4289778276858d77+668)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #04 pc 00000000050c9158  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #05 pc 00000000050c82dc  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #06 pc 0000000005096938  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (rust_begin_unwind+108)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #07 pc 000000000513c5cc  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (core::panicking::panic_fmt::h18bdfd1f523ee1e1+44)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #08 pc 000000000513c9d4  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (core::result::unwrap_failed::hf7599ff13133c156+84)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #09 pc 00000000040aeed8  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #10 pc 00000000042ba320  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #11 pc 0000000004307948  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #12 pc 0000000004051dec  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (zingolib::get_latest_block_height::hcf242c9e14ac76bf+148)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #13 pc 0000000003ec1e8c  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #14 pc 0000000003ec24e4  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (rustlib::init_from_b64::hc47eb7e3d7cc92fb+72)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #15 pc 0000000003ebcc98  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk (Java_org_ZingoLabs_Zingo_RustFFI_00024Companion_initfromb64+456)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #18 pc 0000000000001dbe  [anon:dalvik-classes15.dex extracted in memory from /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!classes15.dex] (org.ZingoLabs.Zingo.RPCModule.loadExistingWallet+734)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #24 pc 00000000003ba58a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk] (com.facebook.react.bridge.JavaMethodWrapper.invoke+306)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #26 pc 00000000003bad8e  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk] (com.facebook.react.bridge.JavaModuleWrapper.invoke+318)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #32 pc 00000000003e0ccc  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libhermes-executor-debug.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+192) (BuildId: 77562267ab290bbd6410c6faef2b41305518bf8d)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #33 pc 00000000001a6884  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (facebook::jni::JMethod<void (int, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ReadableNativeArray, facebook::react::NativeArray>::JavaPart, facebook::jni::HybridClass<facebook::react::NativeArray, facebook::jni::detail::BaseHybridClass>::JavaPart, void>::_javaobject*)>::operator()(facebook::jni::alias_ref<_jobject*>, int, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ReadableNativeArray, facebook::react::NativeArray>::JavaPart, facebook::jni::HybridClass<facebook::react::NativeArray, facebook::jni::detail::BaseHybridClass>::JavaPart, void>::_javaobject*) const+180) (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #34 pc 00000000001a66fc  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #35 pc 00000000001a65cc  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #36 pc 00000000001a6580  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #37 pc 00000000001a6558  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #38 pc 00000000001a5274  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #39 pc 00000000002cfacc  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libhermes-executor-debug.so (BuildId: 77562267ab290bbd6410c6faef2b41305518bf8d)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #40 pc 00000000002cfa78  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libhermes-executor-debug.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 77562267ab290bbd6410c6faef2b41305518bf8d)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #41 pc 000000000018d9f8  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #42 pc 000000000018d954  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #43 pc 000000000018d908  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #44 pc 000000000018d8e0  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.105  9189-9189  DEBUG                   pid-9189                             A        #45 pc 000000000018c5e8  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libreactnativejni.so (BuildId: f16677513bafaa60eb05da662ccb5e0597a4fe3b)
2023-05-06 07:54:47.106  9189-9189  DEBUG                   pid-9189                             A        #46 pc 000000000000f80c  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libfbjni.so (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+32) (BuildId: 5b9237c4cf8ff477d69b3a6401b060d9b7f17a75)
2023-05-06 07:54:47.106  9189-9189  DEBUG                   pid-9189                             A        #47 pc 000000000000f778  /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk!libfbjni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: 5b9237c4cf8ff477d69b3a6401b060d9b7f17a75)
2023-05-06 07:54:47.106  9189-9189  DEBUG                   pid-9189                             A        #54 pc 00000000003c10ac  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
2023-05-06 07:54:47.106  9189-9189  DEBUG                   pid-9189                             A        #59 pc 00000000003c123a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~aIJ-5-xuMGSN4p43oshmig==/org.ZingoLabs.Zingo-eMrrHq58-n1aM905PUEF3g==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
2023-05-06 07:54:47.381  1360-1387  WindowManager           system_server                        E  win=Window{863b3ca u0 org.ZingoLabs.Zingo/org.ZingoLabs.Zingo.MainActivity EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6529 com.android.server.wm.ActivityRecord.destroySurfaces:6510 com.android.server.wm.WindowState.onExitAnimationDone:5966 com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda10.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.ActivityRecord.onAnimationFinished:8569 com.android.server.wm.ActivityRecord.postApplyAnimation:6243

**Comment by juanky201271** [comment]
important part: (zingolib::get_latest_block_height::hcf242c9e14ac76bf+148)

**Comment by juanky201271** [comment]
This is fixed already.
